Name	Mileage	Years	Sequence
Rose King		93,000	2	1
Dolores Ramirez	17,000	5	2
Evelyn Bush		42,000	5	3
Jerry Dawson	48,000	3	4
Phil Kim		69,000	7	5
Jose Mills		26,000	1	6
Irving Gregory	41,000	3	7
Adrian Berry	85,000	4	8
Nicholas Owen	76,000	6	9
Betsy Joseph	31,000	7	10
Margie Wilkins	38,000	2	11
Tammy Powell	62,000	1	12
Susan Johnson	47,000	3	13
Chris Foster	18,000	6	14
David Phillips	92,000	4	15
Mia Thompson	50,000	2	16
Oscar Brown	33,000	3	17
Lily Green	24,000	5	18
Peter Adams	64,000	6	19
Anna Scott	71,000	4	20
Thomas White	36,000	1	21
Lucy Black	29,000	3	22
Jake Wilson	55,000	7	23
Natalie Grey	39,000	2	24
Frank Evans	66,000	5	25
Carla Young	30,000	4	26
Steve Hall	72,000	6	27
Laura Cook	45,000	3	28
Bill Brown	54,000	7	29
Emma Reed	40,000	2	30